[gd_scene load_steps=8 format=2]

[ext_resource path="res://soruce/my_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://soruce/Text.gd" type="Script" id=2]
[ext_resource path="res://soruce/SportypoReguler-OVGwe.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=1]
resource_name = "First_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("text:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 3,
"values": [ "", "hi" ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("text:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("reply_text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}

[sub_resource type="Animation" id=4]
resource_name = "answer_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("reply_text:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 3,
"values": [ "", "hi" ]
}

[node name="Text" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -237.0
margin_bottom = -237.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reply_text" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -162.0
margin_bottom = -162.0
custom_fonts/font = SubResource( 3 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "First_anim"
anims/First_anim = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/answer_anim = SubResource( 4 )
